<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackZone</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #f00; /* Changed text color to red */
            overflow-x: hidden;
        }
        header {
            background-color: #000;
            color: #f00; /* Changed text color to red */
            text-align: center;
            padding: 50px 0;
        }
        h1 {
            font-size: 48px;
            margin: 0;
        }
        p, a {
            font-size: 18px;
            line-height: 1.6;
            color: #f00; /* Changed text color to red */
        }
        a {
          color: inherit; /* blue colors for links too */

        }
        section {
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            text-align: center;
        }
        .button {
            background-color: #f00; /* Changed button background color to red */
            color: #000;
            border: none;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            transition-duration: 0.4s;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #000;
            color: #f00; /* Changed button text color to red */
            border: 2px solid #f00; /* Changed button border color to red */
        }
        footer {
            background-color: #000;
            color: #f00; /* Changed text color to red */
            text-align: center;
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Admin Page</h1>
</header>

<section>
    <div class="container">
        
        <a href="video.mp4">Klik hier voor coördinaten</a>

    </div>
</section>
<!--
Je hebt de coördinaten gevonden!
N 52° 02.678′ E 5° 10.674′ -->
<footer>
    <a>&copy;  HackZone. All rights reserved.</a>
</footer>

</body>
</html>
