<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackZone</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #0F0;
            overflow-x: hidden;
        }
        header {
            background-color: #000;
            color: #0F0;
            text-align: center;
            padding: 50px 0;
        }
        h1 {
            font-size: 48px;
            margin: 0;
        }
        p, a {
            font-size: 18px;
            line-height: 1.6;
        }

        a {
          color: inherit; /* blue colors for links too */
          text-decoration: inherit; /* no underline */
          cursor: default; /* no pointer on hover */
        }
        section {
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            text-align: center;
        }
        .button {
            background-color: #0F0;
            color: #000;
            border: none;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            transition-duration: 0.4s;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #000;
            color: #0F0;
            border: 2px solid #0F0;
        }
        footer {
            background-color: #000;
            color: #0F0;
            text-align: center;
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Hack zone</h1>
</header>

<section>
    <div class="container">
        
        <p>Er zit een geheime puzzel in de website!</p>

    </div>
</section>

<footer>
    <a href="coords.html">&copy;  HackZone. All rights reserved.</a>
</footer>

</body>
</html>
